{
  "name": "HRT AI Hackathon Workspace",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "pip install -r requirements.txt && git tag initial_checkpoint HEAD 2>/dev/null || true && mkdir -p .claude && echo '{\"permissions\":{\"defaultMode\":\"auto\"}}' > .claude/settings.local.json",
  "postAttachCommand": "bash .devcontainer/welcome.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "GrapeCity.gc-excelviewer"
      ],
      "settings": {
        "workbench.colorTheme": "Default Dark Modern",
        "workbench.editorAssociations": {
          "*.csv": "gc-excelviewer-csv-editor"
        },
        "claudeCode.initialPermissionMode": "bypassPermissions",
        "chat.commandCenter.enabled": false,
        "chat.agent.enabled": false,
        "github.copilot.enable": { "*": false },
        "workbench.startupEditor": "none"
      }
    }
  }
}
